version 1
0	random-08-08.map	8	8	0	2	4	3	0
0	random-08-08.map	8	8	4	4	6	3	0
0	random-08-08.map	8	8	0	3	3	1	0
0	random-08-08.map	8	8	7	6	4	7	0
0	random-08-08.map	8	8	6	2	2	3	0
0	random-08-08.map	8	8	4	3	5	5	0
0	random-08-08.map	8	8	0	0	2	5	0
0	random-08-08.map	8	8	0	7	0	6	0
0	random-08-08.map	8	8	4	7	5	4	0
0	random-08-08.map	8	8	5	6	0	7	0
0	random-08-08.map	8	8	4	2	4	6	0
0	random-08-08.map	8	8	6	3	7	0	0
0	random-08-08.map	8	8	3	6	1	2	0
0	random-08-08.map	8	8	1	2	7	7	0
0	random-08-08.map	8	8	1	1	3	3	0
0	random-08-08.map	8	8	3	5	0	0	0
0	random-08-08.map	8	8	0	6	3	7	0
0	random-08-08.map	8	8	5	4	1	3	0
0	random-08-08.map	8	8	3	4	5	0	0
0	random-08-08.map	8	8	5	5	4	4	0
0	random-08-08.map	8	8	3	0	6	0	0
0	random-08-08.map	8	8	7	0	7	5	0
0	random-08-08.map	8	8	2	7	0	5	0
0	random-08-08.map	8	8	3	1	2	2	0
0	random-08-08.map	8	8	4	0	7	2	0
0	random-08-08.map	8	8	1	3	1	1	0
0	random-08-08.map	8	8	7	2	3	5	0
0	random-08-08.map	8	8	3	2	6	2	0
0	random-08-08.map	8	8	2	0	4	0	0
0	random-08-08.map	8	8	6	4	3	0	0
0	random-08-08.map	8	8	5	0	4	2	0
0	random-08-08.map	8	8	1	0	2	0	0
