version 1
0	random-08-08.map	8	8	1	5	7	6	0
0	random-08-08.map	8	8	7	6	3	0	0
0	random-08-08.map	8	8	3	5	5	6	0
0	random-08-08.map	8	8	6	0	5	5	0
0	random-08-08.map	8	8	4	7	3	5	0
0	random-08-08.map	8	8	3	3	1	1	0
0	random-08-08.map	8	8	0	2	6	7	0
0	random-08-08.map	8	8	5	5	2	3	0
0	random-08-08.map	8	8	2	2	2	2	0
0	random-08-08.map	8	8	4	5	3	1	0
0	random-08-08.map	8	8	3	7	4	4	0
0	random-08-08.map	8	8	5	0	4	7	0
0	random-08-08.map	8	8	1	3	5	2	0
0	random-08-08.map	8	8	0	6	7	4	0
0	random-08-08.map	8	8	6	4	2	0	0
0	random-08-08.map	8	8	5	4	6	3	0
0	random-08-08.map	8	8	7	2	3	4	0
0	random-08-08.map	8	8	3	0	1	2	0
0	random-08-08.map	8	8	4	3	7	7	0
0	random-08-08.map	8	8	3	2	0	4	0
0	random-08-08.map	8	8	2	1	5	4	0
0	random-08-08.map	8	8	4	0	0	7	0
0	random-08-08.map	8	8	6	3	3	6	0
0	random-08-08.map	8	8	0	4	1	6	0
0	random-08-08.map	8	8	3	4	7	2	0
0	random-08-08.map	8	8	0	0	0	5	0
0	random-08-08.map	8	8	1	0	3	3	0
0	random-08-08.map	8	8	7	4	4	5	0
0	random-08-08.map	8	8	4	4	4	6	0
0	random-08-08.map	8	8	2	5	0	3	0
0	random-08-08.map	8	8	1	1	4	0	0
0	random-08-08.map	8	8	2	3	1	0	0
